<!-- pill shaped buttons with icons that redirect to different pages -->

<!DOCTYPE html>
<html>
<head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L34CR0VWCZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L34CR0VWCZ');
    </script>
    <meta charset="UTF-8">
    <title>Tina Tarighian</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <style>
        #head{
            display:block;
            text-align: center;
            font-size: xx-large; 
            padding: 20px;
            margin-top: 0px;
            margin-bottom: 10px;
            border-radius: 50px;
            border-width: 5px;
            border-style: solid;
            background-color:white ;
            border-color: rgb(221, 0, 0);
            color:black;
            font-family: sans-serif;
            
        }
        #stuff{
            text-align: center;
            font-family:sans-serif; 
            margin-top: 5px;
        }

        #intext {
            color: blue;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            background: yellow;

        }
        .text{
            margin-left: 45px;
            margin-right: 45px;
        }
        p{
            font-family: sans-serif;
            color: black;
            margin-bottom: 32px;
            font-size: x-large;
            border-style: solid;
            border-width: 5px;
            border-top: none; 
            border-color: red;
            margin-left: -32px;
            margin-top: -22px;
            padding: 12px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;

                }
        #title{
            font-family: sans-serif;
            border-style: solid;
            border-width: 5px;
            border-color: red;
            background: rgb(255, 100, 100);
            padding: 9px;
            margin-left: -32px;
            color: white;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        li{
            font-family: sans-serif;
            color: black;
            font-size: x-large;
            
        }
        #list{
            margin-bottom: 32px;
            border-style: solid;
            border-width: 5px;
            border-top: none; 
            border-color: red;
            margin-left: -32px;
            margin-top: -22px;
            padding: 12px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
    </style>
</head>
<body>


<h1 id=stuff style="
margin-top: 1px;
font-size: smaller;">
<a class="all-projects" href="index.html">Home</a> |
<a class="about-me" href="aboutme.html" style="background: yellow;">About Me</a> | 
<a class="all-projects" href="allprojects.html" >All Projects</a> | 
<a class="services" href="services.html" >Services</a>

</h1>

<h1 id=head >Tina Tarighian </h1>
<div class="text">
<h1 id=title>Bio &#128161</h1>
<p>
    I am Tina Tarighian, an Augmented Reality Developer based in New York City. I graduated from Wellesley College in Spring 2022 in the
    top 10% of my class.</p>

<h1 id=title>Current Roles &#128205</h1>
    <p>In addition to freelancing, I am an Augmented Reality Developer at En Route Jewelry & Hoth Intelligence. </p>

<h1 id=title>Goals &#11088;</h1>
    <div id=list> 
    <li>Pitch my AR designs to a mainstream fashion brand</li>
    <li>Pursue a master's degree in AR/VR</li>
    <li>Win an Oscar for a VR movie</li>
    <li>Start my own agency that specializes in creative advertising</li>
    </div>
<h1 id=title>Hobbies &#128206</h1>
<div id=list> 
    <li>Strategizing immersive experiences</li>
    <li>Painting</li>
    <li>Making creepy iPhone movies</li>
    <li>Trying exotic snacks at the grocery store</li>
</div>

</div>
</body>
</html>
