<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tina Tarighian</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">

    <style>
      body {
        background-color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .name {
        font-size: 50px;
        z-index: 1;
        color: rgb(255, 255, 255);
      }
      .clickable {
        color: rgb(255, 255, 255);
        cursor: pointer;
        animation: blink 1s infinite;
      }
      .clickable:hover {
        color: red;
        animation: none; 
      }
      .label {
        display: none;
        background-color: rgb(255, 255, 0);
        padding: 5px;
        position: absolute;
        z-index: 1;
      }
      @keyframes blink {
        0% {
          color: yellow;
        }
        50% {
          color: white;
        }
        100% {
          color: yellow;
        }
      }
      .lamp {
        fill: white;
        pointer-events: bounding-box;
      }
      .lamp:hover {
        fill: yellow;
        stroke: blue;
        cursor: pointer;
      }

      .image-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 200px;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image {
        background-image: url(dark.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="name">
      <a><span>T</span></a>
      <a><span>I</span></a>
      <a><span>N</span></a>
      <a id="lastletter" class="clickable" href="https://work.tina.zone"
        ><span
          onmouseover="showLabel('A', 'Augmented Reality')"
          onmouseout="hideLabel('A')"
          >A</span
        ></a
      >
      <a><span>T</span></a>
      <a><span>A</span></a>
      <a
        class="clickable"
        href="https://drive.google.com/file/d/1jasjuaUopldaV2RSYsmLYUpelBHPgPNf/view?usp=sharing"
        ><span
          onmouseover="showLabel('R', 'Resume')"
          onmouseout="hideLabel('R')"
          >R</span
        ></a
      >
      <a><span>I</span></a>
      <a class="clickable" href="https://github.com/ttarigh//"
        ><span
          onmouseover="showLabel('G', 'Github')"
          onmouseout="hideLabel('G')"
          >G</span
        ></a
      >
      <a><span>H</span></a>
      <a><span>I</span></a>
      <a class="clickable" href="https://art.tina.zone"
        ><span
          onmouseover="showLabel('A', 'All Works')"
          onmouseout="hideLabel('A')"
          >A</span
        ></a
      >
      <a><span>N</span></a>
    </div>

    <div class="image-container">
      <div class="image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          version="1.0"
          width="300"
          height="159"
          viewBox="0 0 300 159"
          preserveAspectRatio="xMidYMid meet"
          style="width: 100%; display: inherit; height: 100%"
        >
          <g
            transform="translate(0,159) scale(0.1,-0.1)"
            fill="#2e1ff9"
            stroke="none"
          >
            <a xlink:href="index.html">
              <path
                class="lamp"
                id="svg9"
                d="M1332 2229 c2 -13 9 -23 16 -21 7 1 63 -3 125 -9 114 -11 217 -38 252 -65 20 -15 20 -16 -10 -40 -69 -58 -382 -190 -578 -244 -110 -31 -275 -27 -454 9 -129 26 -213 58 -213 80 0 14 66 70 124 105 90 54 312 121 446 134 56 6 65 10 65 27 0 31 -74 31 -207 -1 -219 -52 -332 -103 -422 -189 l-49 -47 11 -287 c13 -310 18 -346 48 -346 22 0 22 -19 6 290 -6 116 -13 218 -17 228 -9 21 4 22 33 1 62 -43 255 -77 442 -78 134 -1 166 2 235 23 189 55 435 158 517 217 47 33 48 33 53 11 31 -140 47 -247 56 -376 5 -85 12 -158 15 -163 10 -15 -115 -85 -208 -116 -170 -56 -387 -111 -508 -129 -106 -15 -132 -16 -227 -4 -60 7 -157 17 -217 22 -69 5 -117 14 -133 24 -27 18 -43 12 -43 -14 0 -11 14 -25 34 -35 45 -21 415 -69 488 -63 l57 5 -5 -26 c-3 -18 3 -35 17 -52 19 -23 28 -25 100 -25 77 0 79 1 115 36 25 26 37 47 41 77 4 26 12 43 22 46 9 3 66 19 126 36 229 65 325 115 414 216 45 51 45 52 31 74 -7 12 -15 7 -42 -24 l-34 -39 4 106 c4 113 -12 235 -52 394 -13 51 -21 102 -19 116 7 37 -33 74 -112 104 -58 21 -93 26 -208 31 l-139 5 4 -24z m-36 -1037 c-27 -53 -53 -67 -117 -66 -67 1 -64 0 -72 35 -7 26 -6 27 64 33 39 4 81 11 93 16 40 17 48 13 32 -18z"
                style="translate: 1132px 744px; scale: 0.23 0.23 0"
              ></path>
            </a>
          </g>
        </svg>
      </div>
    </div>
    <div class="label" id="label">Title</div>

    <script>
      function showLabel(letter, title) {
        const label = document.getElementById("label");
        label.textContent = title;
        label.style.left = event.clientX + "px";
        label.style.top = event.clientY + 20 + "px";
        label.style.display = "block";
      }

      function hideLabel(letter) {
        const label = document.getElementById("label");
        label.style.display = "none";
      }
    </script>
  </body>
</html>
