<!DOCTYPE html>
<html>
<head>
    <title>Tina Tarighian</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/images/ink.jpg">

    <style>
        h1 {
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            color: black;
            position: relative;
            z-index: 1;
        }
            
        #h1:hover {
            color: red;
        } 
            
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 100vh;
        }

        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .image {
            background-image: url(img/backgroundfinal.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        .circ{
            stroke:black;
            pointer-events:bounding-box; 
        }
        .circ:hover{
            fill:red;
            stroke:blue;
            cursor: pointer;
        }
        .lamp{
            fill:black;
            pointer-events:bounding-box; 
        }
        .lamp:hover{
            fill:yellow;
            stroke:blue;
            cursor: pointer;
        }
        svg text {
        display: none;
        pointer-events:bounding-box
        }
        #svg1:hover + text {
        display: block;
        cursor: pointer;}
        #svg2:hover + text {
        display: block;
        cursor: pointer;}
        #svg3:hover + text {
        display: block;
        cursor: pointer;}
        #svg4:hover + text {
        display: block;
        cursor: pointer;}
        #svg5:hover + text {
        display: block;
        cursor: pointer;}
        #svg6:hover + text {
        display: block;
        cursor: pointer;}
        #svg7:hover + text {
        display: block;
        cursor: pointer;}
        #svg8:hover + text {
        display: block;
        cursor: pointer;}
        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            background: yellow;

        }

    </style>
        <script>
            if (screen.width <= 767) {
              window.location = "allprojects.html";
            }
            </script>
</head>

<body>
    <div class="center-container">
        <h1>Tina Tarighian</h1>
        <h1 style="
            margin-top: -10px;
            font-size: smaller;">
            <a class="about-me" href="aboutme.html">About Me</a> | 
            <a class="all-projects" href="allprojects.html">All Projects</a> | 
            <a class="services" href="services.html">Services</a>
        </h1>
      </div>
    <!-- circles -->
    <div class="image-container">
        <div class="image">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="300" height="159" viewBox="0 0 300 159" preserveAspectRatio="xMidYMid meet" style="width: 100%;display: inherit;height: 100%;">                
                <g transform="translate(0,159) scale(0.1,-0.1)" fill="#2e1ff9" stroke="none"> 
                    <a xlink:href="researchpapers.html" >
                    <path class="circ" id="svg1" d="M2672 1374 c-24 -17 -30 -62 -10 -82 30 -30 98 -1 98 41 0 20 -34 57 -53 57 -7 0 -23 -7 -35 -16z m69 -25 c14 -26 -6 -59 -35 -59 -31 0 -50 24 -42 54 10 39 57 42 77 5z"/> 
                    <text id="research" x="210" y="-131" color="red" transform="scale(10,-10)" style="font-size: 8px;text-shadow: 1px 1px 0px white;fill: red">Research Papers</text>
                    </a>
                    
                    <a xlink:href="marketing.html" >
                    <path class="circ" id="svg2" d="M272 1318 c-19 -19 -14 -63 8 -83 46 -41 116 29 75 75 -20 22 -64 27 -83 8z m65 -6 c11 -7 16 -26 14 -49 0 -7 -10 -17 -21 -23 -27 -15 -60 4 -60 33 0 38 35 59 67 39z"/> 
                    <text id="marketing" x="37" y="-125" color="red" transform="scale(10,-10)" style="font-size: 8px; fill: red;text-shadow: 1px 1px 0 white;">Marketing</text>                    
                    </a>      
                    
                    <a xlink:href="xr.html" >
                    <path class="circ" id="svg3" d="M787 1062 c-33 -36 -8 -92 40 -92 25 0 53 30 53 57 0 46 -62 69 -93 35z m67 -8 c9 -8 16 -22 16 -29 0 -7 -7 -21 -16 -29 -8 -9 -22 -16 -29 -16 -7 0 -21 7 -29 16 -9 8 -16 22 -16 29 0 7 7 21 16 29 8 9 22 16 29 16 7 0 21 -7 29 -16z"/> 
                    <text id="XR" x="90" y="-100" color="red" transform="scale(10,-10)" style="font-size: 8px; fill: red;text-shadow: 1px 1px 0 white;">XR</text>
                    </a>
                    
                    <a xlink:href="artwork.html" >
                    <path class="circ" id="svg4" d="M2320 930 c-26 -26 -25 -55 1 -81 32 -32 89 -4 89 43 0 22 -34 58 -55 58 -8 0 -24 -9 -35 -20z m74 -22 c14 -23 -3 -52 -33 -56 -42 -6 -67 38 -39 66 17 17 58 11 72 -10z"/> 
                    <text id="artwork" x="202" y="-86.5" color="red" transform="scale(10,-10)" style="font-size: 8px;fill: red;text-shadow: 1px 1px 0 white;">Artwork</text>
                    </a>
                    
                    <a xlink:href="codingprojects.html" >
                    <path class="circ" id="svg5" d="M394 765 c-32 -49 23 -104 75 -75 24 12 29 68 9 88 -21 21 -66 14 -84 -13z m76 1 c28 -35 -11 -93 -47 -70 -36 22 -23 84 17 84 10 0 23 -7 30 -14z"/> 
                    <text id="codingprojects" x="50" y="-71" color="red" transform="scale(10,-10)" style="font-size: 8px; fill: red;text-shadow: 1px 1px 0 white;">Coding Projects</text>
                    </a>
                    
                    <a xlink:href="https://docs.google.com/document/d/1IL9wfm2N1a5DZ9Ox8cVWzpyvanH7PK1RhijjR-UpBbA/edit?usp=sharing" >
                    <path class="circ" id="svg6" d="M1572 424 c-43 -30 -21 -94 33 -94 53 0 73 52 35 90 -24 24 -38 25 -68 4z m74 -29 c9 -22 -15 -55 -39 -55 -47 0 -63 48 -25 74 23 16 54 7 64 -19z"/> 
                    <text id="resume" x="167" y="-36" color="red" transform="scale(10,-10)" style="font-size: 8px; fill: red;text-shadow: 1px 1px 0 white;">Resume</text>
                    </a>
                    
                    <a xlink:href="https://www.linkedin.com/in/tina-tarighian-3295a5188/" >
                    <path class="circ" id="svg7" d="M1800 230 c-24 -24 -25 -38 -4 -68 17 -24 62 -30 82 -10 17 17 15 64 -4 82 -21 22 -50 20 -74 -4z m64 -3 c38 -27 -2 -95 -41 -71 -25 16 -29 55 -7 71 10 7 21 13 24 13 3 0 14 -6 24 -13z"/> 
                    <text id="linked" x="190" y="-17" color="red" transform="scale(10,-10)" style="font-size: 8px; fill: red;text-shadow: 1px 1px 0 white;">Linkedin</text>
                    </a>
                    
                    <a xlink:href="https://github.com/ttarigh//" >
                    <path class="circ" id="svg8" d="M1454 204 c-16 -24 -16 -27 3 -52 26 -35 60 -35 86 0 19 25 19 28 3 52 -11 18 -25 26 -46 26 -21 0 -35 -8 -46 -26z m76 2 c6 -8 10 -25 8 -38 -2 -19 -9 -23 -38 -23 -29 0 -36 4 -38 23 -6 44 41 70 68 38z"/>
                    <text id="git" x="121" y="-15.5" color="red" transform="scale(10,-10)" style="font-size: 8px; fill: red;text-shadow: 1px 1px 0 white;">Github</text>
                    </a>
                    
                    <a xlink:href="dark.html" >
                    <path class="lamp" id="svg9" d="M1332 2229 c2 -13 9 -23 16 -21 7 1 63 -3 125 -9 114 -11 217 -38 252 -65 20 -15 20 -16 -10 -40 -69 -58 -382 -190 -578 -244 -110 -31 -275 -27 -454 9 -129 26 -213 58 -213 80 0 14 66 70 124 105 90 54 312 121 446 134 56 6 65 10 65 27 0 31 -74 31 -207 -1 -219 -52 -332 -103 -422 -189 l-49 -47 11 -287 c13 -310 18 -346 48 -346 22 0 22 -19 6 290 -6 116 -13 218 -17 228 -9 21 4 22 33 1 62 -43 255 -77 442 -78 134 -1 166 2 235 23 189 55 435 158 517 217 47 33 48 33 53 11 31 -140 47 -247 56 -376 5 -85 12 -158 15 -163 10 -15 -115 -85 -208 -116 -170 -56 -387 -111 -508 -129 -106 -15 -132 -16 -227 -4 -60 7 -157 17 -217 22 -69 5 -117 14 -133 24 -27 18 -43 12 -43 -14 0 -11 14 -25 34 -35 45 -21 415 -69 488 -63 l57 5 -5 -26 c-3 -18 3 -35 17 -52 19 -23 28 -25 100 -25 77 0 79 1 115 36 25 26 37 47 41 77 4 26 12 43 22 46 9 3 66 19 126 36 229 65 325 115 414 216 45 51 45 52 31 74 -7 12 -15 7 -42 -24 l-34 -39 4 106 c4 113 -12 235 -52 394 -13 51 -21 102 -19 116 7 37 -33 74 -112 104 -58 21 -93 26 -208 31 l-139 5 4 -24z m-36 -1037 c-27 -53 -53 -67 -117 -66 -67 1 -64 0 -72 35 -7 26 -6 27 64 33 39 4 81 11 93 16 40 17 48 13 32 -18z" style="translate: 1132px 744px; scale: 0.23 0.23 0;"></path>
                    </a>
                    
                </g> 
            </svg>
        </div>
    </div>

        </body>
