
<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L34CR0VWCZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L34CR0VWCZ');
    </script>
    <meta charset="UTF-8">
    <title>Tina Tarighian</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <style>
        #head{
            display:block;
            text-align: center;
            font-size: xx-large; 
            padding: 20px;
            margin-top: 0px;
            margin-bottom: 10px;
            border-radius: 50px;
            border-width: 5px;
            border-style: solid;
            background-color:white ;
            border-color: rgb(221, 0, 0);
            color:black;
            font-family: sans-serif;
            
        }
        #stuff{
            text-align: center;
            font-family:sans-serif; 
            margin-top: 5px;
        }

        #intext {
            color: blue;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            background: yellow;

        }
        .text{
            margin-left: 45px;
            margin-right: 45px;
        }
        p{
            font-family: sans-serif;
            color: black;
            margin-bottom: 32px;
            font-size: x-large;

                }
        #title{
            font-family: sans-serif;
            border-style: solid;
            border-width: 5px;
            border-color: red;
            background: rgb(255, 100, 100);
            padding: 9px;
            margin-left: -32px;
            color: white;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }

        #parg {border-style: solid;
            border-width: 5px;
            border-top: none; 
            border-color: red;
            margin-left: -32px;
            margin-top: -22px;
            padding: 12px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;

        }
    </style>
</head>
<body>


<h1 id=stuff style="
margin-top: 1px;
font-size: smaller;">
<a class="all-projects" href="index.html">Home</a> |
<a class="about-me" href="aboutme.html" >About Me</a> | 
<a class="all-projects" href="allprojects.html" >All Projects</a> | 
<a class="services" href="services.html" style="background: yellow;">Services</a>

</h1>

<h1 id=head >Tina Tarighian </h1>
<div class="text">
<h1 id=title>Commissions and Collabs </h1>
<div id="parg">
<p >
I can create extended reality experiences, coding projects, and artwork as commissions. Using original, cutting-edge methods of blending computer science and artistry, I have worked at fashion companies, medical startups, and activist causes. You can check out my work <a id=intext href="allprojects.html">here</a>. 
</p>
<p>
    Not only do I have the computer science and artistic background to provide aesthetic and functional success to her creations, but I have a rich marketing background which has propelled me into the spotlight. My persuasion skills as the Number #1 Debater in the United States have permeated all aspects of my work. Marketing, art, and computer science are no exceptions. As well as bringing success to multiple companies in the last few years using organic growth methods, I have created my own platform of over 100,000+ followers across numerous social channels. 
</p>
<p>
    I can work with your creative vision, or offer my own creative insight and build from scratch, as I am very skilled with fine arts, 3D modeling, and of course, computer programming. I love to collaborate with other creatives also, so please do not hesitate to reach out. If you or your business needs an augmented reality effect or element added to a project, you can contact me directly through email: <a id=intext href='mailto:tinatarighianwork@gmail.com'>tinatarighianwork@gmail.com</a>
</p></div>
</div>

</body>
</html>
