<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tina Tarighian</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/images/ink.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="stylepages.css" />
    <style>
      body {
        background-image: url(".jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      button {
        background-color: white;
        border: none;
        font-size: 50px;
        padding-top: 10px;
        padding-left: 20px;
        margin: 0;
      }
      button:hover {
        color: rgb(0, 255, 0);
        cursor: pointer;
      }
      .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 20px;
      }

      .logo {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
      }

      .logo img {
        max-width: 70%;
        max-height: 70%;
      }

      .description {
        display: none;
        padding: 10px;
        background-color: #fff;
      }

      .media {
        display: none;
      }

      .logo:hover .description {
        display: block;
      }

      .logo:hover .img {
        border: 1px solid #ffe600;
      }

      .logo:hover .media {
        display: block;
      }
      p {
        width: 100%;
        position: relative;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <button onclick="window.location.href = 'index.html'">←</button>

    <div class="image-grid">
      <div class="logo">
        <img src="img/ac.jpeg" alt="Aesthetic Computer" />
        <div class="description">
          <p>
            I spearheaded the development of Aesthetic Computer's innovative
            Happy Hands project, which involved creating a hands-free controller
            built upon Google's powerful MediaPipe platform, all implemented in
            JavaScript. My dedication to this endeavor led to the contribution
            of thousands of lines of code, driving the project's success. At
            present, we're in the process of crafting and blueprinting
            interactive augmented reality games that rely on hand gestures as
            the primary input method, opening up new realms of immersive
            gameplay. If you're eager to explore the capabilities of hand
            gesture mapping, check out our offerings at these links: for mapping
            hand gestures, visit
            <a href="https://aesthetic.computer/wave"
              >https://aesthetic.computer/wave</a
            >. For the ability to communicate through hand gestures and camera
            input, head over to
            <a href="https://aesthetic.computer/handtime"
              >https://aesthetic.computer/handtime</a
            >. And if you're up for the challenge of a pinball game controlled
            solely by hand gestures, dive into the action at
            <a href="https://aesthetic.computer/staka"
              >https://aesthetic.computer/staka</a
            >. Join us in this exciting journey into the future of interactive
            technology!
          </p>
        </div>
      </div>
      <div class="logo">
        <img src="img/RClogo.png" alt="Ready Companion" />
        <div class="description">
          <p>Description for Company 1</p>
        </div>
        <div class="media">
          <img src="company1-image1.jpg" alt="Media 1" />
          <img src="company1-image2.jpg" alt="Media 2" />
          <video src="company1-video.mp4" controls></video>
        </div>
      </div>

      <div class="logo">
        <img src="img/USlogo.png" alt="Uye Surana" />
        <div class="description">
          <p>
            Here's 2 videos about my projects completed for Uye Surana for NYFW
            Spring and Fall 2023.
          </p>
        </div>
      </div>

      <div class="logo">
        <img src="img/ERlogo.png" alt="En Route Jewelry" />
        <div class="description">
          <p>Description for Company 1</p>
        </div>
      </div>

      <div class="logo">
        <img src="img/hothlogo.webp" alt="Hoth Intelligence" />
        <div class="description">
          <p>Description for Company 1</p>
        </div>
      </div>

      <div class="logo">
        <img src="img/cmlogo.png" alt="Cyber Matuta" />
        <div class="description">
          <p>
            Here's an AR portal experience I made for a European designer for
            fashion week.
          </p>
        </div>
      </div>

      <div class="logo">
        <img src="img/spoonlogo.png" alt="Spoons: VR experience" />
        <div class="description">
          <p>Description for Company 1</p>
        </div>
      </div>

      <div class="logo">
        <img src="img/doobielogo.png" alt="Fit4U Underwear" />
        <div class="description">
          <p>Description for Company 1</p>
        </div>
        </div>

        <div class="logo">
          <img
            src="img/FIT4U_Solutions_-_logo_Shopify_SF_360x.avif"
            alt="Fit4U Underwear"
          />
          <div class="description">
            <p>Description for Company 1</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
